{% load static %}

{% include 'header.html' %}
<div class="container_1"> <a href="{% url 'index' %}" class="a">Главная </a> <img class="img_a" src="../static/style/IMG/Rectangle 55.png"
    alt=""> <a href="{% url 'evant' %}" class="a">Мероприятия</a></div>

        <!-- events -->
        <div class="container_1">
            <div class="tags_h1">Мероприятия</div>
            <div class="event_cards">
                
                {% for i in event %} 
                <div class="event_card">
                    <img class="evant_img" src="{{i.image.url}}" alt="...">
                    <div class="event_body">
                        <h5 class="event_h5">{{i.events_h1}}</h5>
                        <p class="event_p">
                            {{i.events_p}}
                        </p>
                        <button class="tag_buttons"><a class="buttons" href="{% url 'evant_card' i.id %}">Подробнее</a></button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    

{% include 'footer.html' %}