    <!-- footer -->
    <footer>
        <div class="container_1">
            <div class="navs">
                <div class="nav3">
                    <h1 class="nav3_h1">ШКОЛА ИСПАНСКОГО ЯЗЫКА <br>
                        «ЛАВИТА» В ПЕТЕРБУРГЕ</h1>
                    <ul class="nav3_ul">
                        <li><a class="nav3_ul_li" href=""><img src="../static/style/IMG/Vector (2).png" alt=""
                                    class="nav1_ul_li_img">Лиговскийпр. 133 Е</a></li>
                        <li><a class="nav3_ul_li" href=""><img src="../static/style/IMG/Vector (3).png" alt=""
                                    class="nav1_ul_li_img">+7 (911) 123-45-67</a></li>
                        <li><a class="nav3_ul_li" href=""><img src="../static/style/IMG/Vector (4).png" alt=""
                                    class="nav1_ul_li_img">lavita_school@gmail.com</a></li>
                    </ul>
                    <div class="nav3_contacts">
                        <a href=""><img src="" alt="" class="nav3_contacts_img_a"></a>
                        <a href=""><img src="" alt="" class="nav3_contacts_img_a"><i class="bi bi-youtube"></i></a>
                        <a href=""><img src="" alt="" class="nav3_contacts_img_a"><i class="bi bi-telegram"></i></a>
                        <a href=""><img src="" alt="" class="nav3_contacts_img_a"><i class="bi bi-chat-dots"></i></a>
                    </div>
                </div>
                <div class="nav3">
                    <h1><a class="nav3_h1_2" href="">О нас</a></h1>
                    <ul class="nav3_ul_2">
                        <li><a class="nav3_ul_li_2" href="">Основные сведения</a></li>
                        <li><a class="nav3_ul_li_2" href="">Структура и органы управления образовательной
                                организацией</a></li>
                        <li><a class="nav3_ul_li_2" href="">Документы</a></li>
                        <li><a class="nav3_ul_li_2" href="">Образование</a></li>
                        <li><a class="nav3_ul_li_2" href="">Образовательные стандарты</a></li>
                        <li><a class="nav3_ul_li_2" href="">Руководство. Педагогический (научно-педагогический)
                                состав</a></li>
                        <li><a class="nav3_ul_li_2" href="">Материально-техническое обеспечение и оснащенность
                                образовательного процесса</a></li>
                        <li><a class="nav3_ul_li_2" href="">Доступная среда</a></li>
                    </ul>
                </div>
                <div class="nav3">
                    <div class="nav3">
                        <h1><a class="nav3_h1_2" href="">Расписание и оплата</a></h1>
                        <ul class="nav3_ul_2">
                            <li><a class="nav3_ul_li_2" href="{% url 'services' %}">Расписание занятий</a></li>
                            <li><a class="nav3_ul_li_2" href="{% url 'services' %}">Курсы и стоимость</a></li>
                            <li><a class="nav3_ul_li_2" href="{% url 'services' %}">Расписание работы кассы</a></li>
                        </ul>
                    </div>
                    <div class="nav3">
                        <h1><a class="nav3_h1_2" href="">Обучение в китае</a></h1>
                        <ul class="nav3_ul_2">
                            <li><a class="nav3_ul_li_2" href="">Стипендиальные программы</a></li>
                            <li><a class="nav3_ul_li_2" href="">Лингвистические лагеря</a></li>
                            <li><a class="nav3_ul_li_2" href="">Оформление визы на обучение</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav3">
                    <h1><a class="nav3_h1_2" href=""> Экзамены</a></h1>
                    <ul class="nav3_ul_2">
                        <li><a class="nav3_ul_li_2" href="">MSK 1</a></li>
                        <li><a class="nav3_ul_li_2" href="">OPT</a></li>
                        <li><a class="nav3_ul_li_2" href="">YSV</a></li>
                        <li><a class="nav3_ul_li_2" href="">NNB</a></li>
                        <li><a class="nav3_ul_li_2" href="">Порядок регистрации на онлайн экзамен</a></li>
                        <li><a class="nav3_ul_li_2" href="">Порядок регистрации на очный экзамен</a></li>
                        <li><a class="nav3_ul_li_2" href="{% url 'services' %}">Расписание экзаменов</a></li>
                    </ul>
                </div>
                <div class="nav3">
                    <h1><a class="nav3_h1_2" href="">Школа</a></h1>
                    <ul class="nav3_ul_2">
                        <li><a class="nav3_ul_li_2" href="{% url 'news' %}">Новости</a></li>
                        <li><a class="nav3_ul_li_2" href="{% url 'evant' %}">Мероприятия</a></li>
                        <li><a class="nav3_ul_li_2" href="">Фотогалерея</a></li>
                        <li><a class="nav3_ul_li_2" href="{% url 'contact' %}">Контакты</a></li>
                        <li><a class="nav3_ul_li_2" href="">Отзывы</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>