<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/style/style.css">
    <link rel="stylesheet" href="../static/style/style_2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!-- header -->
    <header>
        <div class="container_1">
            <nav class="nav1">
                <h1 class="nav1_h1">ШКОЛА ИСПАНСКОГО ЯЗЫКА <br>
                    «ЛАВИТА» В ПЕТЕРБУРГЕ</h1>
                <ul class="nav1_ul">
                    <li class="nav1_ul_li"><a class="nav1_ul_li" href=""><img src="../static/style/IMG/Vector (2).png" alt=""
                                class="nav1_ul_li_img">Лиговскийпр. 133 Е</a></li>
                    <li class="nav1_ul_li"><a class="nav1_ul_li" href=""><img src="../static/style/IMG/Vector (3).png" alt=""
                                class="nav1_ul_li_img">+7 (911) 123-45-67</a></li>
                    <li class="nav1_ul_li"><a class="nav1_ul_li" href=""><img src="../static/style/IMG/Vector (4).png" alt=""
                                class="nav1_ul_li_img">lavita_school@gmail.com</a></li>
                </ul>
                <button class="nav1_button">Запись на курсы</button>
            </nav>
            <ul class="nav1_ul_1">
                <li class="nav1_ul_li"><a class="nav1_ul_li" href=""><img src="../static/style/IMG/Vector (2).png" alt=""
                            class="nav1_ul_li_img">Лиговскийпр. 133 Е</a></li>
                <li class="nav1_ul_li"><a class="nav1_ul_li" href=""><img src="../static/style/IMG/Vector (3).png" alt=""
                            class="nav1_ul_li_img">+7 (911) 123-45-67</a></li>
                <li class="nav1_ul_li"><a class="nav1_ul_li" href=""><img src="../static/style/IMG/Vector (4).png" alt=""
                            class="nav1_ul_li_img">lavita_school@gmail.com</a></li>
            </ul>
            <hr>
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid nav2">
                  
                  {% for i in logo %}
                  <div class="nav2_logo"><img src="{{i.image.url}}" alt="" class="nav2_logo_img"></div>
                  {% endfor %}
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar nav2_ul">
                        <!-- <li class="nav-item nav2_ul_li">
                            <a class=" nav2_ul_li_a" aria-current="page" href="#">О нас</a>
                          </li> -->
                          <li class="nav-item nav2_ul_li">
                            <a class=" nav2_ul_li_a" aria-current="page" href="{% url 'services' %}">Расписание и оплата</a>
                          </li>
                          <li class="nav-item nav2_ul_li">
                            <a class=" nav2_ul_li_a" aria-current="page" href="{% url 'evant' %}">Мероприятия</a>
                          </li>
                          <li class="nav-item nav2_ul_li">
                            <a class=" nav2_ul_li_a" aria-current="page" href="{% url 'exam' %}">Экзамены</a>
                          </li>
                          <!-- <li class="nav-item nav2_ul_li">
                            <a class=" nav2_ul_li_a" aria-current="page" href="#">Обучение в испании</a>
                          </li> -->
                          <li class="nav-item nav2_ul_li">
                            <a class=" nav2_ul_li_a" aria-current="page" href="{% url 'news' %}">Новости</a>
                          </li>
                          <!-- <li class="nav-item nav2_ul_li">
                            <a class=" nav2_ul_li_a" aria-current="page" href="#">Фотогалерея</a>
                          </li> -->
                          <li class="nav-item nav2_ul_li">
                            <a class=" nav2_ul_li_a" aria-current="page" href="{% url 'contact' %}">Контакты</a>
                          </li>
                          <!-- <li class="nav-item nav2_ul_li">
                            <a class=" nav2_ul_li_a" aria-current="page" href="#">Отзывы</a>
                          </li> -->
                          <li class="nav-item nav2_ul_li">
                            <a class=" nav2_ul_li_a" aria-current="page" href="{% url 'teachers' %}">Учителя и ученики</a>
                          </li>
                          
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>