{% load static %}

{% include 'header.html' %}



    <!-- carusel -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
            <div class="carousel-item active">
                
                {% for i in carusel_main %}                    
                <img class="img_carusel"
                    src="{{i.image.url}}" alt="">
                <div class="container_2">
                    <div class="carousel-caption img_carusel_tag">
                        <p class="img_carusel_p">{{i.carusel_p}}</p>
                        <button class="img_carusel_button"><a class="img_carusel_button_a"
                                href="{% url 'news' %}">Подробнее</a></button>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% for i in carusel %}                    
            <div class="carousel-item">
                <img class="img_carusel"
                    src="{{i.image.url}}" alt="">
                <div class="container_2">
                    <div class="carousel-caption img_carusel_tag">
                        <p class="img_carusel_p">{{i.carusel_p}}</p>
                        <button class="img_carusel_button"><a class="img_carusel_button_a"
                                href="">Подробнее</a></button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <img class="carousel_btn" src="../static/style/IMG/Frame 4.png" alt="">
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <img class="carousel_btn" src="../static/style/IMG/Frame 30.png" alt="">
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!-- lavita school -->
    <div class="container_2">
        <div class="lavita">
            
            {% for i in lavita %}
            <div class="lavita_left">
                <h1 class="lavita_left_h1">{{i.h1}}</h1>
                {{i.text}}
            </div>
            {% endfor %}

            <div class="lavita_right">
                {% for i in logo %}
                <img class="lavita_right_img" src="{{i.image.url}}" alt="">
                {% endfor %}
            </div>
        </div>
    </div>




<!-- course and cost -->
<div class="tags_h1">Курсы и стоимость обучения</div>
<div class="container_2">
    <div class="cost_years">
        {% for i in year %}
        <div class="cost_year">{{i.name}}</div>
        {% endfor %}
        <!-- <div class="cost_year">(учебный год с <br> сентября по июнь)</div> -->
    </div>
</div>
<div class="cost_categorys">
    {% for i in course_category %}
    <a href="{% url 'category' i.id  %}" class="cost_category">{{i.title}}</a>
    {% endfor %}
</div>
<div class="cost_main">
    <div class="container_2 cost_main">
        <div class="cost_main_up">
            <div class="cost_main_up_1">Группы</div>
            <div class="cost_main_up_2">Интенсивность</div>
            <div class="cost_main_up_3">Стоимость</div>
        </div>
        
        {% for i in course %}
        <div class="cost_main_down">
            <div class="cost_main_down_1">{{i.years}} лет</div>
            <div class="cost_main_down_2">
                <div class="cost_main_down_2_how">{{i.how_many_lesson_in_week}} раза в неделю по {{i.how_many_hour}} ак. часа</div>
                <div class="cost_main_down_2_time">{{i.lesson_start}} - {{i.lesson_finish}}</div>
            </div>
            <div class="cost_main_down_3">
                <p class="cost_main_down_3_price"><span class="cost_main_down_3_price_span">{{i.cost}} р.</span>  (1 ак. час = {{i.cost_hour}} р.) за {{i.how_many_lesson_in_month}} занятия</p>
                <p class="cost_main_down_3_how_often">Оплата {{i.how_many_pay}} раза в год</p>
                <p class="cost_main_down_3_p">{{i.course_p}}</p>
            </div>
        </div>
        {% endfor %}
        <hr>
    </div>
</div>



    <!-- exam -->
    <div class="container_1">
        <div class="tags_h1">Экзамены</div>
        <div class="exam_cards">
            
            {% for i in exam %}
            {% if forloop.counter <= 3 %} 
            <div class=" exam_card" style="width: 18rem;">
                <img src="{{i.image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title exam_h5">{{i.exams_h1}}</h5>
                    <ul class="exam_ul">
                        <li class="exam_ul_li">{{i.exam_li1}}</li>
                        <li class="exam_ul_li">{{i.exam_li2}}</li>
                        <li class="exam_ul_li">{{i.exam_li3}}</li>
                    </ul>
                    <button class="tag_buttons"><a class="buttons" href="{% url 'exem_card' i.id %}">Подробнее</a></button>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>



    <!-- events -->
    <div class="container_1">
        <div class="tags_h1">Мероприятия</div>
        <div class="event_cards">
            
            {% for i in event %} 
            {% if forloop.counter <= 3 %} 
            <div class="event_card">
                <img class="evant_img" src="{{i.image.url}}" alt="...">
                <div class="event_body">
                    <h5 class="event_h5">{{i.events_h1}}</h5>
                    <p class="event_p">
                        {{i.events_p}}
                    </p>
                    <button class="tag_buttons"><a class="buttons" href="{% url 'evant_card' i.id %}">Подробнее</a></button>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>


    
    <!-- news -->
    <div class="container_1">
        <div class="tags_h1">Новости школы</div>
        <div class="new_cards">
            {% for i in new %}
            {% if forloop.counter <= 3 %}
            <div class="new_card" style="width: 18rem;">
                <div class="new_body">
                    <h5 class="card-title new_h5">{{i.news_h1}}</h5>
                    <p class="new_p">
                       {{i.news_p}}
                    </p>
                    <button class="tag_buttons"><a class="buttons" href="{% url 'new_card' i.id %}">Подробнее</a></button>
                </div>
            </div>
            {% endif %}
        {% endfor %}
        
        </div>
    </div>



    {% include 'footer.html' %}
