* {
    padding: 0;
    margin: 0;
}

hr{
    margin: 0px;
    padding: 0px;
}

body {
    width: 100vw;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.container_1 {
    max-width: 1240px;
    width: 90%;
    margin-top: 20px;
    margin: auto;
}

.container_2 {
    max-width: 1240px;
    width: 68%;
    margin: auto;
    /* display: flex; */
    /* justify-content: space-between; */
}

@media screen and (max-width:700px) {
    .container_2 {
        max-width: 1240px;
        width: 88%;
        margin: auto;
    }
}

.container_3 {
    max-width: 1240px;
    width: 50%;
    /* margin-top: 20px; */
    margin: auto;
}

@media screen and (max-width:600px) {
    .container_3 {
        max-width: 1240px;
        width: 80%;
        margin: auto;
    }
}

.a {
    font-family: Circe;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
    color: #333333;
    text-decoration: none;
}

.img_a {
    margin-left: 10px;
    margin-right: 10px;
}


/* header */
header {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.nav1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.nav1_h1 {
    color: #EC1B2E;
    font-family: Circe;
    font-size: 14px;
    font-weight: 700;
    line-height: 19.6px;
    letter-spacing: 0.02em;
    text-align: left;
}

.nav1_ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
}

.nav1_ul_1{
    display: none;
}

.nav1_ul_li {
    list-style-type: none;
    text-decoration: none;
    color: #333333;
    font-family: Circe;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.nav1_ul_li_img {
    height: 15px;
}

.nav1_button {
    font-family: Circe;
    font-size: 14px;
    font-weight: 700;
    line-height: 19.6px;
    text-align: left;
    color: #FFFFFF;
    background: #EC1B2E;
    padding: 10px 20px 10px 20px;
    margin-bottom: 20px;
    border: none;
}

.nav2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* margin-top: 10px; */
}

.nav2_logo {
    width: 20%;
}

.nav2_ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    column-gap: 10px;
}

.nav2_ul_li_a {
    font-family: Circe;
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    line-height: 19.6px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #333333;
    margin-left: 0;
    padding-left: 0%;
    
}

@media screen and (max-width:1100px) {
    header {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    
    .nav1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0px;
        margin-top: 10px;
    }
    
    .nav1_h1 {
        color: #EC1B2E;
        font-family: Circe;
        font-size: 14px;
        font-weight: 700;
        line-height: 19.6px;
        letter-spacing: 0.02em;
        text-align: left;
    }
    
    .nav1_ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 30px;
    }
    
    .nav1_ul_li {
        list-style-type: none;
        text-decoration: none;
        color: #333333;
        font-family: Circe;
        font-size: 14px;
        font-weight: 400;
        line-height: 19.6px;
        text-align: left;
        display: flex;
        column-gap: 20px;
        align-items: center;
    }
    
    .nav1_ul_li_img {
        height: 10px;
    }
    
    .nav1_button {
        font-family: Circe;
        font-size: 14px;
        font-weight: 700;
        line-height: 19.6px;
        text-align: left;
        color: #FFFFFF;
        background: #EC1B2E;
        padding: 10px 20px 10px 20px;
        margin-bottom: 20px;
        border: none;
    }
    
    .nav2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        /* margin-top: 10px; */
    }
    
    .nav2_logo {
        width: 10%;
    }
    
    .nav2_ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        column-gap: 20px;
    }
    
    .nav2_ul_li_a {
        font-family: Circe;
        text-decoration: none;
        font-size: 12px;
        font-weight: 700;
        line-height: 19.6px;
        letter-spacing: 0.02em;
        text-align: left;
        color: #333333;
        margin-left: 0;
        padding-left: 0%;
        
    }
}

@media screen and (max-width:1030px) {
    .nav1_ul {
        display: block;
    }
    header {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    
    .nav1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-bottom: 0%;
        margin-top: 0%;
    }
    
    .nav1_h1 {
        color: #EC1B2E;
        font-family: Circe;
        font-size: 10px;
        font-weight: 700;
        line-height: 19.6px;
        letter-spacing: 0.02em;
        text-align: left;
    }
    
    /* .nav1_ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 30px;
    }
     */
    .nav1_ul_li {
        list-style-type: none;
        text-decoration: none;
        color: #333333;
        font-family: Circe;
        font-size: 14px;
        font-weight: 400;
        line-height: 19.6px;
        text-align: left;
        display: flex;
        column-gap: 20px;
        align-items: center;
    }
    
    .nav1_ul_li_img {
        height: 15px;
    }
    
    .nav1_button {
        font-family: Circe;
        font-size: 10px;
        font-weight: 700;
        line-height: 19.6px;
        text-align: left;
        color: #FFFFFF;
        background: #EC1B2E;
        padding: 5px 10px 5px 10px;
        margin-bottom: 20px;
        border: none;
    }
    
    .nav2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        /* height: 30px; */
        /* margin-top: 10px; */
    }
    
    .nav2_logo {
        width: 20%;
    }
    
    .nav2_ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        column-gap: 20px;
    }
    
    .nav2_ul_li_a {
        font-family: Circe;
        text-decoration: none;
        font-size: 14px;
        font-weight: 700;
        line-height: 19.6px;
        letter-spacing: 0.02em;
        text-align: left;
        color: #333333;
        margin-left: 0;
        padding-left: 0%;
        
    }
}

@media screen and (max-width:700px) {
    /* .nav1 {
        display: block;
    } */
    .nav1_ul {
        margin: 20px 0px;
    }
    .nav1_ul{
        display: none;
    }
    .nav1_ul_1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 30px;
    }
    .nav1_ul_li {
        list-style-type: none;
        text-decoration: none;
        color: #333333;
        font-family: Circe;
        font-size: 12px;
        font-weight: 400;
        line-height: 19.6px;
        text-align: left;
        display: flex;
        column-gap: 20px;
        align-items: center;
    }
    .nav1_button {
        font-family: Circe;
        font-size: 14px;
        font-weight: 700;
        line-height: 19.6px;
        text-align: left;
        color: #FFFFFF;
        background: #EC1B2E;
        padding: 10px 20px 10px 20px;
        margin-bottom: 20px;
        border: none;
        margin-top: 20px;
    }
}

@media screen and (max-width:700px) {
    /* .nav1 {
        display: block;
    } */
    .nav2_logo_img{
        width: 40px;
    }
    .nav1_ul {
        margin: 20px 0px;
    }
    .nav1_ul_1{
        display: none;
    }
    .nav1_ul{
        display: block;
        margin: 4px 0px;
        padding: 0%;
    }
    .nav1_h1 {
        color: #EC1B2E;
        font-family: Circe;
        font-size: 8px;
        font-weight: 700;
        line-height: 9.6px;
        letter-spacing: 0.02em;
        text-align: left;
    }

    .nav1_ul_li {
        list-style-type: none;
        text-decoration: none;
        color: #333333;
        font-family: Circe;
        font-size: 12px;
        font-weight: 400;
        line-height: 19.6px;
        text-align: left;
        display: flex;
        column-gap: 20px;
        align-items: center;
    }
    .nav1_button {
        font-family: Circe;
        font-size: 10px;
        font-weight: 700;
        line-height: 19.6px;
        text-align: left;
        color: #FFFFFF;
        background: #EC1B2E;
        padding: 5px 10px 5px 10px;
        margin-bottom: 0px;
        border: none;
        margin-top: 0px;
    }
}

@media screen and (max-width:500px) {
    .nav1 {
        display: block;
    }
    .nav1_ul {
        margin: 20px 0px;
    }
    .nav1_ul_1{
        display: none;
    }
    .nav1_ul{
        display: block;
        margin: 4px 0px;
        padding: 0%;
    }
    .nav1_h1 {
        color: #EC1B2E;
        font-family: Circe;
        font-size: 8px;
        font-weight: 700;
        line-height: 19.6px;
        letter-spacing: 0.02em;
        text-align: left;
    }
    .nav1_ul_li {
        list-style-type: none;
        text-decoration: none;
        color: #333333;
        font-family: Circe;
        font-size: 12px;
        font-weight: 400;
        line-height: 19.6px;
        text-align: left;
        display: flex;
        column-gap: 20px;
        align-items: center;
    }
    .nav1_button {
        font-family: Circe;
        font-size: 10px;
        font-weight: 700;
        line-height: 19.6px;
        text-align: left;
        color: #FFFFFF;
        background: #EC1B2E;
        padding: 5px 10px 5px 10px;
        margin-bottom: 0px;
        border: none;
        margin-top: 0px;
    }
}







/* carusel */

.img_carusel {
    width: 100vw;
}

.img_carusel_tag {
    display: block;
    width: 550px;
    margin-bottom: 100px;
    text-align: left;
}

.img_carusel_p {
    width: 100%;
    padding: 15px 15px 15px 20px;
    background-color: #333333;
    opacity: 0.7;
    font-family: Circe;
    font-size: 30px;
    font-weight: 800;
    line-height: 56px;
    text-align: left;
    color: #FFFFFF;
}

.img_carusel_button {
    background-color: #EC1B2E;
    border: none;
    padding: 15px 30px;
    text-align: left;
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
}

.img_carusel_button_a {
    font-family: Circe;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    color: #FFFFFF;
    text-decoration: none;
}



@media screen and (max-width:1300px) {
    .img_carusel_button_a {
        font-family: Circe;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        text-align: left;
        color: #FFFFFF;
        text-decoration: none;
    }
    .img_carusel_button {
        background-color: #EC1B2E;
        border: none;
        padding: 10px 20px;
        text-align: left;
        margin-top: 30px;
        display: flex;
        justify-content: flex-start;
    }
    .img_carusel_p {
        width: 100%;
        padding: 15px 15px 15px 20px;
        background-color: #333333;
        opacity: 0.7;
        font-family: Circe;
        font-size: 30px;
        font-weight: 500;
        line-height: 36px;
        text-align: left;
        color: #FFFFFF;
    }
    .img_carusel_tag {
        display: block;
        width: 400px;
        margin-bottom: 0px;
        text-align: left;
    }
}

@media screen and (max-width:900px) {
    .carousel_btn{
        width: 50px;
    }
    .img_carusel_button_a {
        font-family: Circe;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        text-align: left;
        color: #FFFFFF;
        text-decoration: none;
    }
    .img_carusel_button {
        background-color: #EC1B2E;
        border: none;
        padding: 5px 15px;
        text-align: left;
        margin-top: 30px;
        display: flex;
        justify-content: flex-start;
    }
    .img_carusel_p {
        width: 100%;
        padding: 15px 15px 15px 20px;
        background-color: #333333;
        opacity: 0.7;
        font-family: Circe;
        font-size: 24px;
        font-weight: 500;
        line-height: 26px;
        text-align: left;
        color: #FFFFFF;
    }
    .img_carusel_tag {
        display: block;
        width: 350px;
        margin-bottom: 0px;
        text-align: left;
    }
}


@media screen and (max-width:500px) {
    .carousel_btn{
        width: 30px;
    }
    .img_carusel_button_a {
        font-family: Circe;
        font-size: 12px;
        font-weight: 400;
        line-height: 28px;
        text-align: left;
        color: #FFFFFF;
        text-decoration: none;
    }
    .img_carusel_button {
        background-color: #EC1B2E;
        border: none;
        padding: 3px 10px;
        text-align: left;
        margin-top: 30px;
        display: flex;
        justify-content: flex-start;
    }
    .img_carusel_p {
        width: 100%;
        padding: 15px 15px 15px 20px;
        background-color: #333333;
        opacity: 0.7;
        font-family: Circe;
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        text-align: left;
        color: #FFFFFF;
    }
    .img_carusel_tag {
        display: block;
        width: 300px;
        margin-bottom: -30px;
        text-align: left;
    }
}

@media screen and (max-width:400px) {
    .carousel_btn{
        display: none;
    }
    .img_carusel_button_a {
        font-family: Circe;
        font-size: 8px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        color: #FFFFFF;
        text-decoration: none;
    }
    .img_carusel_button {
        background-color: #EC1B2E;
        border: none;
        padding: 2px 5px;
        text-align: left;
        margin-top: 10px;
        display: flex;
        justify-content: flex-start;
    }
    .img_carusel_p {
        width: 100%;
        padding: 10px 10px 10px 10px;
        background-color: #333333;
        opacity: 0.7;
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        color: #FFFFFF;
    }
    .img_carusel_tag {
        display: block;
        width: 250px;
        margin-bottom: 0px;
        bottom: 0.5rem;
        text-align: left;
    }
}

@media screen and (max-width:350px) {
    .carousel_btn{
        display: none;
    }
    .img_carusel_button_a {
        font-family: Circe;
        font-size: 8px;
        font-weight: 400;
        line-height: 15px;
        text-align: left;
        color: #FFFFFF;
        text-decoration: none;
    }
    .img_carusel_button {
        background-color: #EC1B2E;
        border: none;
        padding: 2px 5px;
        text-align: left;
        margin-top: 10px;
        display: flex;
        justify-content: flex-start;
    }
    .img_carusel_p {
        width: 100%;
        padding: 5px 5px 5px 5px;
        background-color: #333333;
        opacity: 0.7;
        font-family: Circe;
        font-size: 9px;
        font-weight: 500;
        line-height: 15px;
        text-align: left;
        color: #FFFFFF;
        margin: 0;
    }
    .img_carusel_tag {
        display: block;
        width: 200px;
        margin: 0px;
        text-align: left;
    }
}





/* lavita school */
.lavita {
    width: 100%;
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
    margin-top: 140px;
    /* margin-bottom: 90px; */
    /* align-items: baseline; */
}

.lavita_left {
    height: 400px;
    border: 10px solid #EC1B2E;
    padding: 40px 60px 0px 60px;
    font-family: Circe;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    color: black;
    position: relative;
    width: 65%;
}

.lavita_left_h1 {
    font-family: Circe;
    font-size: 48px;
    font-weight: 800;
    line-height: 67.2px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #333333;
    position: absolute;
    background-color: #FFFFFF;
    left: 15px;
    top: -50px;
    padding: 0px 20px 10px 20px;
}

.lavita_right {
    width: 35%;
}

.lavita_right_img {
    opacity: 0.05;
    width: 100%;
}

@media screen and (max-width:1100px) {
    .lavita {
        width: 100%;
        display: flex;
        justify-content: space-between;
        column-gap: 50px;
        margin-top: 140px;
        /* margin-bottom: 90px; */
        /* align-items: baseline; */
    }
    
    .lavita_left {
        height: 400px;
        border: 10px solid #EC1B2E;
        padding: 40px 60px 0px 60px;
        font-family: Circe;
        font-size: 16px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: black;
        position: relative;
        width: 65%;
    }
    
    .lavita_left_h1 {
        font-family: Circe;
        font-size: 35px;
        font-weight: 800;
        line-height: 67.2px;
        letter-spacing: 0.01em;
        text-align: left;
        color: #333333;
        position: absolute;
        background-color: #FFFFFF;
        left: 15px;
        top: -50px;
        padding: 0px 20px 10px 20px;
    }
    
    .lavita_right {
        width: 35%;
    }
    
    .lavita_right_img {
        opacity: 0.05;
        width: 100%;
    }
}

@media screen and (max-width:1000px) {
    .lavita {
        width: 100%;
        display: flex;
        justify-content: space-between;
        column-gap: 50px;
        margin-top: 140px;
        /* margin-bottom: 90px; */
        /* align-items: baseline; */
    }
    
    .lavita_left {
        height: 400px;
        border: 10px solid #EC1B2E;
        padding: 20px 30px 0px 30px;
        font-family: Circe;
        font-size: 16px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: black;
        position: relative;
        width: 65%;
    }
    
    .lavita_left_h1 {
        font-family: Circe;
        font-size: 30px;
        font-weight: 700;
        line-height: 67.2px;
        letter-spacing: 0.01em;
        text-align: left;
        color: #333333;
        position: absolute;
        background-color: #FFFFFF;
        left: 15px;
        top: -50px;
        padding: 0px 20px 10px 20px;
    }
    
    .lavita_right {
        width: 35%;
    }
    
    .lavita_right_img {
        opacity: 0.05;
        width: 100%;
    }
}

@media screen and (max-width:810px) {
    .lavita {
        width: 100%;
        display: flex;
        justify-content: space-between;
        column-gap: 50px;
        margin-top: 100px;
        /* margin-bottom: 90px; */
        /* align-items: baseline; */
    }
    
    .lavita_left {
        height: 300px;
        border: 10px solid #EC1B2E;
        padding: 20px 30px 0px 30px;
        font-family: Circe;
        font-size: 16px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: black;
        position: relative;
        width: 100%;
    }
    
    .lavita_left_h1 {
        font-family: Circe;
        font-size: 30px;
        font-weight: 700;
        line-height: 67.2px;
        letter-spacing: 0.01em;
        text-align: left;
        color: #333333;
        position: absolute;
        background-color: #FFFFFF;
        left: 15px;
        top: -50px;
        padding: 0px 20px 10px 20px;
    }
    
    .lavita_right {
        display: none;
    }
    
    .lavita_right_img {
        opacity: 0.05;
        width: 100%;
    }
}

@media screen and (max-width:610px) {
    .lavita {
        width: 100%;
        display: flex;
        justify-content: space-between;
        column-gap: 50px;
        margin-top: 100px;
        /* margin-bottom: 90px; */
        /* align-items: baseline; */
    }
    
    .lavita_left {
        height: 400px;
        border: 10px solid #EC1B2E;
        padding: 20px 30px 0px 30px;
        font-family: Circe;
        font-size: 15px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: black;
        position: relative;
        width: 100%;
    }
    
    .lavita_left_h1 {
        font-family: Circe;
        font-size: 24px;
        font-weight: 700;
        line-height: 37.2px;
        letter-spacing: 0.01em;
        text-align: left;
        color: #333333;
        position: absolute;
        background-color: #FFFFFF;
        left: 15px;
        top: -30px;
        padding: 0px 20px 0px 20px;
    }
    
    .lavita_right {
        display: none;
    }
    
    .lavita_right_img {
        opacity: 0.05;
        width: 100%;
    }
}

@media screen and (max-width:360px) {
    .lavita {
        width: 100%;
        display: flex;
        justify-content: space-between;
        column-gap: 50px;
        margin-top: 100px;
        /* margin-bottom: 90px; */
        /* align-items: baseline; */
    }
    
    .lavita_left {
        height: 450px;
        border: 4px solid #EC1B2E;
        padding: 20px 10px 0px 10px;
        font-family: Circe;
        font-size: 15px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: black;
        position: relative;
        width: 100%;
    }
    
    .lavita_left_h1 {
        font-family: Circe;
        font-size: 18px;
        font-weight: 600;
        line-height: 37.2px;
        letter-spacing: 0.01em;
        text-align: left;
        color: #333333;
        position: absolute;
        background-color: #FFFFFF;
        left: 15px;
        top: -20px;
        padding: 0px 20px 0px 20px;
    }
    
    .lavita_right {
        display: none;
    }
    
    .lavita_right_img {
        opacity: 0.05;
        width: 100%;
    }
}


/* cost */
.cost_years {
    display: flex;
    column-gap: 100px;
    padding: 10px 70px;
    margin-top: 30px;
}

.cost_year {
    background-color: #EC1B2E;
    color: #FFFFFF;
    font-family: Circe;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: center;
    padding: 10px 20px;
}

.cost_categorys {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* column-gap: 30px; */
    flex-wrap: wrap;
    margin: auto;
    margin-top: 30px;
    column-gap: 5px;
}

.cost_category {
    font-family: Circe;
    font-size: 22px;
    font-weight: 600;
    line-height: 33.6px;
    text-align: center;
    color: #333333;
    /* margin-right: 10px; */
}

.cost_category:hover {
    color: #EC1B2E;
}

.cost_main_up {
    display: flex;
    align-items: center;
    width: 100%;
    background: #3333330D;
    padding: 10px 20px;
    margin-top: 60px;
}

.cost_main_up_1 {
    width: 18%;
    font-family: Circe;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    color: #333333;
}

.cost_main_up_2 {
    width: 32%;
    font-family: Circe;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    color: #333333;
}

.cost_main_up_3 {
    width: 50%;
    font-family: Circe;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    color: #333333;
}

.cost_main_down {
    display: flex;
    width: 100%;
    padding: 30px 20px 0px 20px;
    /* margin-top: 60px; */
}

.cost_main_down_1 {
    width: 18%;
    font-family: Circe;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    color: #333333;
}

.cost_main_down_2 {
    width: 32%;
}

.cost_main_down_2_how {
    font-family: Circe;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    color: #333333;
}

.cost_main_down_2_time {
    font-family: Circe;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    color: #333333;
    margin-top: 13px;
}

.cost_main_down_3 {
    width: 50%;
}

.cost_main_down_3_price {
    font-family: Circe;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    color: #333333;
}

.cost_main_down_3_price_span {
    font-family: Circe;
    font-size: 18px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: left;
    background-color: #EC1B2E;
    color: #FFFFFF;
    padding: 5px 15px;
}

.cost_main_down_3_how_often {
    font-family: Circe;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    color: #333333;
}

.cost_main_down_3_p {
    font-family: Circe;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    color: #333333;
}

.tags_h1 {
    font-family: Circe;
    font-size: 48px;
    font-weight: 800;
    line-height: 67.2px;
    letter-spacing: 0.01em;
    text-align: center;
    color: #333333;
    text-align: center;
    margin-top: 140px;
    margin-bottom: 30px;
}



@media screen and (max-width:1100px) {
    .tags_h1 {
        font-family: Circe;
        font-size: 40px;
        font-weight: 800;
        line-height: 67.2px;
        letter-spacing: 0.01em;
        text-align: center;
        color: #333333;
        text-align: center;
        margin-top: 140px;
        margin-bottom: 30px;
    }
    .cost_years {
        display: flex;
        column-gap: 100px;
        padding: 10px 70px;
        margin-top: 30px;
    }
    
    .cost_year {
        background-color: #EC1B2E;
        color: #FFFFFF;
        font-family: Circe;
        font-size: 14px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: center;
        padding: 8px 18px;
    }
    
    .cost_categorys {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* column-gap: 30px; */
        flex-wrap: wrap;
        margin: auto;
        margin-top: 30px;
        column-gap: 5px;
    }
    
    .cost_category {
        font-family: Circe;
        font-size: 18px;
        font-weight: 600;
        line-height: 33.6px;
        text-align: center;
        color: #333333;
        /* margin-right: 10px; */
    }
    
    .cost_category:hover {
        color: #EC1B2E;
    }
    
    .cost_main_up {
        display: flex;
        align-items: center;
        width: 100%;
        background: #3333330D;
        padding: 10px 20px;
        margin-top: 60px;
    }
    
    .cost_main_up_1 {
        width: 18%;
        font-family: Circe;
        font-size: 15px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_up_2 {
        width: 32%;
        font-family: Circe;
        font-size: 15px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_up_3 {
        width: 50%;
        font-family: Circe;
        font-size: 15px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down {
        display: flex;
        width: 100%;
        padding: 30px 20px 0px 20px;
        /* margin-top: 60px; */
    }
    
    .cost_main_down_1 {
        width: 18%;
        font-family: Circe;
        font-size: 14px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down_2 {
        width: 32%;
    }
    
    .cost_main_down_2_how {
        font-family: Circe;
        font-size: 14px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down_2_time {
        font-family: Circe;
        font-size: 14px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
        margin-top: 13px;
    }
    
    .cost_main_down_3 {
        width: 50%;
    }
    
    .cost_main_down_3_price {
        font-family: Circe;
        font-size: 14px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down_3_price_span {
        font-family: Circe;
        font-size: 14px;
        font-weight: 700;
        line-height: 25.2px;
        text-align: left;
        background-color: #EC1B2E;
        color: #FFFFFF;
        padding: 5px 15px;
    }
    
    .cost_main_down_3_how_often {
        font-family: Circe;
        font-size: 14px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down_3_p {
        font-family: Circe;
        font-size: 14px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
    }
}

@media screen and (max-width:950px) {
    .tags_h1 {
        font-family: Circe;
        font-size: 30px;
        font-weight: 600;
        line-height: 67.2px;
        letter-spacing: 0.01em;
        text-align: center;
        color: #333333;
        text-align: center;
        margin-top: 140px;
        margin-bottom: 30px;
    }
    .cost_years {
        display: flex;
        column-gap: 100px;
        padding: 10px 70px;
        margin-top: 30px;
    }
    
    .cost_year {
        background-color: #EC1B2E;
        color: #FFFFFF;
        font-family: Circe;
        font-size: 12px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: center;
        padding: 5px 12px;
    }
    
    .cost_categorys {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* column-gap: 30px; */
        flex-wrap: wrap;
        margin: auto;
        margin-top: 30px;
        column-gap: 5px;
    }
    
    .cost_category {
        font-family: Circe;
        font-size: 14px;
        font-weight: 600;
        line-height: 33.6px;
        text-align: center;
        color: #333333;
        /* margin-right: 10px; */
    }
    
    .cost_category:hover {
        color: #EC1B2E;
    }
    
    .cost_main_up {
        display: flex;
        align-items: center;
        width: 100%;
        background: #3333330D;
        padding: 10px 20px;
        margin-top: 60px;
    }
    
    .cost_main_up_1 {
        width: 18%;
        font-family: Circe;
        font-size: 11px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_up_2 {
        width: 32%;
        font-family: Circe;
        font-size: 11px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_up_3 {
        width: 50%;
        font-family: Circe;
        font-size: 11px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down {
        display: flex;
        width: 100%;
        padding: 30px 20px 0px 20px;
        /* margin-top: 60px; */
    }
    
    .cost_main_down_1 {
        width: 18%;
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down_2 {
        width: 32%;
    }
    
    .cost_main_down_2_how {
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down_2_time {
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
        margin-top: 13px;
    }
    
    .cost_main_down_3 {
        width: 50%;
    }
    
    .cost_main_down_3_price {
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down_3_price_span {
        font-family: Circe;
        font-size: 10px;
        font-weight: 700;
        line-height: 25.2px;
        text-align: left;
        background-color: #EC1B2E;
        color: #FFFFFF;
        padding: 5px 15px;
    }
    
    .cost_main_down_3_how_often {
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down_3_p {
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
    }
}

@media screen and (max-width:600px) {
    .tags_h1 {
        font-family: Circe;
        font-size: 30px;
        font-weight: 600;
        line-height: 67.2px;
        letter-spacing: 0.01em;
        text-align: center;
        color: #333333;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 30px;
    }
    .cost_years {
        display: flex;
        column-gap: 30px;
        padding: 10px 70px;
        margin-top: 30px;
    }
    
    .cost_year {
        background-color: #EC1B2E;
        color: #FFFFFF;
        font-family: Circe;
        font-size: 12px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: center;
        padding: 5px 12px;
    }
    
    .cost_categorys {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* column-gap: 30px; */
        flex-wrap: wrap;
        margin: auto;
        margin-top: 30px;
        column-gap: 5px;
    }
    
    .cost_category {
        font-family: Circe;
        font-size: 14px;
        font-weight: 600;
        line-height: 33.6px;
        text-align: center;
        color: #333333;
        /* margin-right: 10px; */
    }
    
    .cost_category:hover {
        color: #EC1B2E;
    }
    
    .cost_main_up {
        display: flex;
        align-items: center;
        width: 100%;
        background: #3333330D;
        padding: 10px 20px;
        margin-top: 60px;
    }
    
    .cost_main_up_1 {
        width: 18%;
        font-family: Circe;
        font-size: 11px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_up_2 {
        width: 32%;
        font-family: Circe;
        font-size: 11px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_up_3 {
        width: 50%;
        font-family: Circe;
        font-size: 11px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down {
        display: flex;
        width: 100%;
        padding: 5px 10px 0px 10px;
        /* margin-top: 60px; */
    }
    
    .cost_main_down_1 {
        width: 18%;
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down_2 {
        width: 32%;
    }
    
    .cost_main_down_2_how {
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down_2_time {
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
        margin-top: 13px;
    }
    
    .cost_main_down_3 {
        width: 50%;
    }
    
    .cost_main_down_3_price {
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down_3_price_span {
        font-family: Circe;
        font-size: 10px;
        font-weight: 700;
        line-height: 25.2px;
        text-align: left;
        background-color: #EC1B2E;
        color: #FFFFFF;
        padding: 5px 15px;
    }
    
    .cost_main_down_3_how_often {
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down_3_p {
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
        color: #333333;
    }
}

@media screen and (max-width:460px) {
    .tags_h1 {
        font-family: Circe;
        font-size: 24px;
        font-weight: 600;
        line-height: 67.2px;
        letter-spacing: 0.01em;
        text-align: center;
        color: #333333;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 30px;
    }
    .cost_years {
        display: flex;
        column-gap: 30px;
        padding: 10px 10px;
        margin-top: 30px;
    }
    
    .cost_year {
        background-color: #EC1B2E;
        color: #FFFFFF;
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 16.4px;
        text-align: center;
        padding: 2px 6px;
    }
    
    .cost_categorys {
        width: 95%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* column-gap: 30px; */
        flex-wrap: wrap;
        margin: auto;
        margin-top: 30px;
        column-gap: 5px;
    }
    
    .cost_category {
        font-family: Circe;
        font-size: 12px;
        font-weight: 500;
        line-height: 18.6px;
        text-align: center;
        color: #333333;
        margin-top: 10px;
        /* margin-right: 10px; */
    }
    
    .cost_category:hover {
        color: #EC1B2E;
    }
    
    .cost_main_up {
        display: flex;
        align-items: center;
        width: 100%;
        background: #3333330D;
        padding: 10px 10px;
        margin-top: 60px;
    }
    
    .cost_main_up_1 {
        width: 18%;
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 28px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_up_2 {
        width: 32%;
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 28px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_up_3 {
        width: 50%;
        font-family: Circe;
        font-size: 10px;
        font-weight: 400;
        line-height: 28px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down {
        display: flex;
        width: 100%;
        padding: 0px 10px 0px 10px;
        /* margin-top: 60px; */
    }
    
    .cost_main_down_1 {
        width: 18%;
        font-family: Circe;
        font-size: 9px;
        font-weight: 400;
        line-height: 15.2px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down_2 {
        width: 32%;
    }
    
    .cost_main_down_2_how {
        font-family: Circe;
        font-size: 9px;
        font-weight: 400;
        line-height: 15.2px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down_2_time {
        font-family: Circe;
        font-size: 9px;
        font-weight: 400;
        line-height: 15.2px;
        text-align: left;
        color: #333333;
        margin-top: 7px;
    }
    
    .cost_main_down_3 {
        width: 50%;
    }
    
    .cost_main_down_3_price {
        font-family: Circe;
        font-size: 9px;
        font-weight: 400;
        line-height: 15.2px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down_3_price_span {
        font-family: Circe;
        font-size: 9px;
        font-weight: 700;
        line-height: 15.2px;
        text-align: left;
        background-color: #EC1B2E;
        color: #FFFFFF;
        padding: 2px 5px;
    }
    
    .cost_main_down_3_how_often {
        font-family: Circe;
        font-size: 9px;
        font-weight: 400;
        line-height: 15.2px;
        text-align: left;
        color: #333333;
    }
    
    .cost_main_down_3_p {
        font-family: Circe;
        font-size: 9px;
        font-weight: 400;
        line-height: 15.2px;
        text-align: left;
        color: #333333;
    }
}



/* exams */


.exam_cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    /* margin-bottom: 140px; */
    column-gap: 30px;
}

.exam_card {
    /* border: none; */
    margin-top: 30px;
}

.exam_h5 {
    margin-top: 30px;
}

.exam_ul {
    margin-top: 15px;
}

.exam_ul_li {
    list-style-type: disc;
    font-family: Circe;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #333333;
    margin: 10px 0px;
}

.tag_button {
    font-family: Circe;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    color: #FFFFFF;
    background-color: #EC1B2E;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
}


/* events */
.event_body {
    padding: 15px;
    width: 400px;
}

.event_cards {
    /* border: none; */
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 30px;
}

.event_card {
    /* border: none; */
    margin-top: 30px;
    width: 400px;
}

.event_h5 {
    font-family: Circe;
    font-size: 24px;
    font-weight: 700;
    line-height: 33.6px;
    text-align: left;
    color: #333333;
}

.event_p {
    font-family: Circe;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #333333;
    margin-top: 10px;
    margin-bottom: 10px;
}
.evant_img{
    width: 400px;
}

@media screen and (max-width:500px) {
    .event_body {
        padding: 15px;
        width: 200px;
    }
    
    .event_cards {
        /* border: none; */
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 30px;
    }
    
    .event_card {
        /* border: none; */
        margin-top: 30px;
        width: 200px;
    }
    
    .event_h5 {
        font-family: Circe;
        font-size: 24px;
        font-weight: 700;
        line-height: 33.6px;
        text-align: left;
        color: #333333;
    }
    
    .event_p {
        font-family: Circe;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: left;
        color: #333333;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .evant_img{
        width: 200px;
    }
    .tag_button {
        font-family: Circe;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        color: #FFFFFF;
        background-color: #EC1B2E;
        border: none;
        padding: 0px 10px;
        margin-top: 10px;
    }
}


/* news */
.new_cards {
    /* border: none; */
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 30px;
}

.new_card {
    /* border: none; */
    margin-top: 30px;
}

.new_h5 {
    font-family: Circe;
    font-size: 24px;
    font-weight: 700;
    line-height: 33.6px;
    text-align: left;
    color: #333333;
}

.new_p {
    font-family: Circe;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    margin-bottom: 20px;
}




/* service */

.service_img {
    width: 100%;
    margin-top: 30px;
}

.service_h1 {
    font-family: Circe;
    font-size: 48px;
    font-weight: 800;
    line-height: 67.2px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #333333;
    margin-top: 120px;
}

.service_main {
    width: 100%;
    display: flex;
}

.service_main_left {
    width: 70%;
}

.service_main_left_h5 {
    font-family: Circe;
    font-size: 24px;
    font-weight: 700;
    line-height: 33.6px;
    text-align: left;
    color: #333333;
    margin-top: 30px;
}

.service_main_left_p {
    font-family: Circe;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #333333;
    margin-top: 20px;
}

.service_main_left_p_1 {
    padding: 20px 40px;
    border: 5px solid #EC1B2E;
    font-family: Circe;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    text-align: center;
    margin: 40px 0px;
}

.service_main_left_p_2 {
    font-family: Circe;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
}

.service_main_right {
    width: 30%;
}




/* exam html */

.ex_h1 {
    font-family: Circe;
    font-size: 46px;
    font-weight: 800;
    line-height: 67.2px;
    letter-spacing: 0.01em;
    text-align: center;
    color: #333333;
    margin-top: 120px;
}

@media screen and (max-width:600px) {
    .ex_h1 {
    font-family: Circe;
    font-size: 26px;
    font-weight: 800;
    line-height: 67.2px;
    letter-spacing: 0.01em;
    text-align: center;
    color: #333333;
    margin-top: 120px;
}
}

.container_3_p {
    font-family: Circe;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #333333;
    margin-top: 60px;
}

.container_3_sp {
    margin-top: 60px;
}

.container_3_sp_h5 {
    font-family: Circe;
    font-size: 24px;
    font-weight: 700;
    line-height: 33.6px;
    text-align: left;
    color: #333333;
}

.container_3_sp_all {
    margin-top: 30px;
}

.container_3_sp_all_one {
    font-family: Circe;
    font-size: 16px;
    font-weight: 400;
    line-height: 26.4px;
    text-align: left;
    color: #333333;
}

.container_3_sp_all_one_img {
    margin-right: 5px;
}

.container_3_sp_all_one_span {
    font-family: Circe;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    text-align: left;
    color: #333333;
}

.container_3_last_p1 {
    font-family: Circe;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #333333;
    margin-top: 30px;
    margin-bottom: 20px;
}

.container_3_last_last_p {
    margin-top: 15px;
    width: 100%;
    display: flex;
}

.container_3_last_last_p_p {
    font-family: Circe;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #333333;
    width: 95%;
}

.container_3_msks {
    display: block;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    column-gap: 15px;
}

.container_3_msk {
    font-family: Circe;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: center;
    color: #FFFFFF;
    padding: 10px 20px;
    background: #EC1B2E;
    text-decoration: none;
    margin-top: 10px;
}






/* contacts */
.contacts {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    column-gap: 50px;
}

.contact_h1 {
    font-family: Circe;
    font-size: 24px;
    font-weight: 700;
    line-height: 33.6px;
    text-align: left;
    color: #333333;
}

.contact_ul {
    padding: 0%;
    margin-top: 20px;
    display: block;
}

.contact_ul_li {
    font-family: Circe;
    font-size: 16px;
    font-weight: 400;
    line-height: 36.4px;
    text-align: left;
    color: #333333;
    list-style-type: none;
    text-decoration: none;
}

.contact_ul_li_email {
    font-family: Circe;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
    color: #333333;
    margin-bottom: 20px;
}

.contact_ul_li_email_a {
    font-family: Circe;
    font-size: 16px;
    font-weight: 700;
    line-height: 37.4px;
    text-align: left;
    color: #EC1B2E;
    text-decoration: none;
}

.contact_d_h5 {
    font-family: Circe;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    text-align: left;
    color: #333333;
}

.contact_d_ul_li {
    font-family: Circe;
    font-size: 16px;
    font-weight: 400;
    line-height: 32.4px;
    text-align: left;
    color: #333333;
}




/* footer */
footer {
    background: #3333330D;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-top: 140px;
}

.navs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav3 {
    display: block;
    margin-bottom: 20px;
}

.nav3_h1 {
    color: #333333;
    font-family: Circe;
    font-size: 14px;
    font-weight: 700;
    line-height: 19.6px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-top: 15px;
}

.nav3_ul {
    display: block;
    margin-top: 30px;
    padding-left: 0;
}

.nav3_ul_li {
    color: #333333;
    list-style-type: none;
    text-decoration: none;
    font-family: Circe;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
    display: flex;
    column-gap: 20px;
    align-items: center;
    margin-top: 23px;
}

.nav3_ul_li_img {
    height: 15px;
}

.nav3_contacts {
    display: flex;
    column-gap: 10px;
}

.nav3_h1_2 {
    color: #333333;
    text-decoration: none;
    font-family: Circe;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    /* text-align: left; */
}

.nav3_ul_2 {
    display: block;
    margin-top: 20px;
    max-width: 200px;
    text-align: left;
    padding-left: 0;
}

.nav3_ul_li_2 {
    color: #333333;
    list-style-type: none;
    text-decoration: none;
    font-family: Circe;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
    /* display: flex; */
    /* column-gap: 20px; */
    margin-top: 7px;
    /* text-align: left; */
}




